[global]
error_log = /var/log/php/error.log
daemonize = no
[www]
access.log = /var/log/php/access.log
catch_workers_output = yes
listen = 127.0.0.1:9000
user = www-data
pm = static
pm.max_children = 5